# vim:ft=kitty

## name: Flexoki (Light)
## author: Kepano
## license: MIT
## upstream: https://raw.githubusercontent.com/kepano/flexoki/main/kitty/flexoki_light.conf
## blurb: An inky color scheme for prose and code

# The basic colors
foreground              #100F0F
background              #FFFCF0
selection_foreground    #100F0F
selection_background    #CECDC3

# Cursor colors
cursor                  #100F0F
cursor_text_color       #FFFCF0

# kitty window border colors
active_border_color     #D14D41
inactive_border_color   #CECDC3

# Tab bar colors
active_tab_foreground   #100F0F
active_tab_background   #CECDC3
inactive_tab_foreground #6F6E69
inactive_tab_background #E6E4D9

# The basic 16 colors
# black
color0 #100F0F
color8 #6F6E69


# red
color1  #D14D41
color9  #AF3029


# green
color2  #879A39
color10 #66800B


# yellow
color3  #D0A215
color11 #AD8301


# blue
color4  #4385BE
color12 #205EA6


# magenta
color5  #CE5D97
color13 #A02F6F


# cyan
color6  #3AA99F
color14 #24837B


# white
color7  #FFFCF0
color15 #F2F0E5
