#--------------------
# CORE
#--------------------
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g base-index 1
setw -g pane-base-index 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


#--------------------
# BINDINGS
#--------------------
# Bind a reload key
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded"

# Prefix key
unbind c-b
# set-option -g prefix M-a
# bind-key M-a send-prefix
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# split panes using | and - without prefix
bind -n M-\ split-window -h
bind -n M-- split-window -v

# switch panes using vim style controls
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# switch panes using vim style controls without prefix
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U

# resize panes using vim style controls
bind -r M-j resize-pane -D 1
bind -r M-k resize-pane -U 1
bind -r M-l resize-pane -R 1
bind -r M-h resize-pane -L 1

# tmux messsages display time
set -g display-time 1000


#--------------------
# Panes
#--------------------
set -g window-style 'bg=colour234 fg=default'
set -g window-active-style 'bg=colour234 fg=default'
set -g pane-border-bg colour234
set -g pane-border-fg colour241
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour248


#--------------------
# Modes
#--------------------
# setw -g clock-mode-colour colour5

#--------------------
# Status Bar
#--------------------
set -g status-interval 5
set -g status-bg colour234
set -g status-fg white
set -g status-position bottom

# LEFT ; prefix
#----------
set -g status-left-length 30
set -g status-left-attr bold,italics

# Diplay "prefix" in red when prefix is pressed
set -g status-left " #[fg=colour197]#{s/root//:client_key_table} "

# WINDOW ; panes
#----------
# #I number
# #W window name
# #F flag
setw -g status-justify left

setw -g window-status-fg colour245
setw -g window-status-bg default
setw -g window-status-format ' #W#[fg=default]#F'

setw -g window-status-current-bg default
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I #[fg=colour255]#W#[fg=colour50]#F '
# setw -g window-status-current-format ' #W#[fg=colour6]#F '
setw -g window-status-current-format ' #W#[fg=colour6]#F'

# RIGHT ; gcal, pane title, spotify, clock
#----------
set -g status-right-fg colour247
set -g status-right-length 100
set -g status-right-attr default
set -g status-right '#[fg=blue,bright]#(gcalcli agenda $(date +"%I%p")| head -4 | tail -1 | cut -c 24-) #[default]  #[bg=default]#{=21:pane_title}  #[fg=green,italics,bold bg=default] #(~/bin/tmux-spotify-info) #[fg=default,noitalics,nobold]  %I:%M %p   '


#--------------------
# Messages
#--------------------
set -g message-attr italics,bold
set -g message-fg colour197
set -g message-bg default


