set -g base-index 1
setw -g pane-base-index 1
#--------------------
# BINDINGS
#--------------------
# Bind a reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Prefix key
unbind c-b
set-option -g prefix M-a
bind-key M-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# split panes using | and - without prefix
bind -n M-\ split-window -h
bind -n M-- split-window -v

# switch panes using vim style controls without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# resize panes using vim style controls
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -L 1
bind -r h resize-pane -R 1

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# tmux messsages display time
set -g display-time 1000

#--------------------
# Panes
#--------------------
set -g pane-border-bg colour233
set -g pane-border-fg colour235
set -g pane-active-border-bg colour233
set -g pane-active-border-fg colour243

#--------------------
# Modes
#--------------------
# setw -g clock-mode-colour colour5

#--------------------
# Status Bar
#--------------------
set -g status-interval 5
set -g status-bg colour233
set -g status-fg white
set -g status-position bottom

# LEFT
#----------
set -g status-left-length 30
set -g status-left-attr none
# Diplay "prefix" in red when prefix is pressed
set -g status-left "#[fg=red]#{s/root//:client_key_table}"
# Change color of client prefix when prefix key is pressed
# set -g status-left '#{?client_prefix,#[bg=colour245 fg=colour233 bold],#[fg=colour155]} [#S]'

# WINDOW
#----------
# #I number
# #F flag
# #W window name
setw -g status-justify left

setw -g window-status-fg colour245
setw -g window-status-bg default
setw -g window-status-format ' #W#[fg=default]#F '

setw -g window-status-current-bg colour240
setw -g window-status-current-fg white
setw -g window-status-current-attr none
# setw -g window-status-current-format ' #I #[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-current-format ' #W#[fg=colour50] '

# RIGHT
#----------
set -g status-right-length 70
set -g status-right '[ #[bg=default]#[fg=colour245]#{=21:pane_title} #[fg=white]]#[fg=brightgreen, bg=default] #(~/bin/tmux-spotify-info) #[fg=white, bg=colour240] %H:%M '

#--------------------
# Messages
#--------------------
set -g message-attr none
set -g message-fg white
set -g message-bg black
