# Menu appearance.
auto_close=5
max_lines=12
font_size=32
help_hint=no

# Favorite paths.
favorites={/Users/edwardbaeg/Downloads}+{/home/example/Downloads}+{/home/example/Documents}+{/}

# Additional file-inclusion pattern (regex).
# This particular pattern also adds ".rar" and ".zip" files to the file browser.
#include_regex=\.(?:rar|zip)$

# Key rebindings.
#
# Recommendation:
#  Bind the main "Blackbox" menu command (via input.conf)
#  to "z" and use the left-hand navigation below.
keys_menu_up={k}
keys_menu_down={j}
keys_menu_up_fast={shift+k}
keys_menu_down_fast={shift+j}
keys_menu_left={h}
keys_menu_right={l}
keys_menu_open={enter}+{e}
keys_menu_undo={bs}+{r}
keys_menu_help={?}
keys_menu_close={q}
